Neo/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Neo.ViewModels"
             x:Class="Neo.Views.EventsPage"
             Title="Events">

    <CollectionView ItemsSource="{Binding Notes}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" Margin="10" CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Avatar Image -->
                        <Image Source="{Binding ProfileImage}" HeightRequest="50" WidthRequest="50"
                               Aspect="AspectFill" Grid.Column="0" HorizontalOptions="Start"/>

                        <StackLayout Grid.Column="1">
                            <!-- Name and AuthorPublicKey -->
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding DisplayName}" FontSize="Title" TextColor="Gray">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnDisplayNameTapped"
                                        CommandParameter="{Binding DisplayName}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>

                            <!-- Content -->
                            <Label Text="{Binding Content}" FontSize="Medium" />

                            <!-- Time Ago -->
                            <Label Text="{Binding CreatedAt}" FontSize="Small" TextColor="Gray"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>